{
  "name": "local-pii-proxy-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs"
  },
  "dependencies": {
    "@desert-ant-labs/redact": "^3.5.0"
  }
}
